1448408744584	Delete element
1448408866154	Delete element
1448413800409	Move 1 resources to 'jsps'
1448462733459	Delete element
1448463070041	Delete element
1448463148808	Delete element
1448463588120	Rename resource 'dao-registe-context.xml'
1448464392471	Delete element
1448464508453	Delete element
1448464601538	Delete element
1448469043703	Copy package
1448469078046	Delete element
1448469119709	Copy package
1448469135471	Delete element
1448474236186	Delete element
1448475267094	Copy file
1448475548646	Delete element
1448486118031	Copy package
1448486136448	Delete element
1448661845754	Delete element
